# ClearSpam

./: .gitignore  ClearSpam.sln
ClearSpam.Application/: ClearSpam.Application.csproj
ClearSpam.Application/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
ClearSpam.Application/Accounts/Queries/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountsQuery.cs  GetAccountsQueryHandler.cs  GetMailboxesQuery.cs  GetMailboxesQueryHandler.cs
ClearSpam.Application/BaseMediator/Commands/: CreateEntityCommandHandler.cs  DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs  DeleteEntityCommandValidator.cs  UpdateEntityCommandHandler.cs
ClearSpam.Application/BaseMediator/Queries/: GetEntitiesQueryHandler.cs  GetEntityQueryHandler.cs
ClearSpam.Application/ClearSpam/Commands/: ClearSpamCommand.cs  ClearSpamCommandHandler.cs
ClearSpam.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
ClearSpam.Application/Fields/Queries/: GetFieldsQuery.cs  GetFieldsQueryHandler.cs
ClearSpam.Application/Infrastructure/: RequestLogger.cs  RequestValidationBehavior.cs
ClearSpam.Application/Interfaces/: IClearSpamConfigurations.cs  IClearSpamService.cs  ICryptography.cs  IDeleteEntityCommand.cs  IEntityDto.cs  IImapService.cs  ILogger.cs
ClearSpam.Application/Models/: AccountDto.cs  FieldDto.cs  RuleDto.cs
ClearSpam.Application/Models/Mappings/: AccountMappings.cs  FieldMappings.cs  RuleMappings.cs
ClearSpam.Application/Rules/Commands/: CreateRuleCommand.cs  CreateRuleCommandHandler.cs  CreateRuleCommandValidator.cs  DeleteRuleCommand.cs  DeleteRuleCommandHandler.cs  DeleteRuleCommandValidator.cs  UpdateRuleCommand.cs  UpdateRuleCommandHandler.cs  UpdateRuleCommandValidator.cs
ClearSpam.Application/Rules/Queries/: GetRuleQuery.cs  GetRuleQueryHandler.cs  GetRulesQuery.cs  GetRulesQueryHandler.cs
ClearSpam.Application/Services/: ClearSpamService.cs
ClearSpam.Application/Validators/: AccountValidator.cs  FieldValidator.cs  RuleValidator.cs
ClearSpam.Domain/: ClearSpam.Domain.csproj
ClearSpam.Domain/Configurations/: AccountConfigurations.cs  FieldConfigurations.cs  RuleConfigurations.cs
ClearSpam.Domain/Entities/: Account.cs  Field.cs  Rule.cs
ClearSpam.Domain/Infrastructure/: EntityConfigurations.cs
ClearSpam.Domain/Interfaces/: IEntity.cs  IEntityConfigurations.cs  IRepository.cs
ClearSpam.Infrastructure/: ClearSpam.Infrastructure.csproj  Cryptography.cs  ImapService.cs  Logger.cs
ClearSpam.Infrastructure/Infrastructure/: SimpleAes.cs
ClearSpam.Persistence/: ClearSpam.Persistence.csproj  ClearSpamContext.cs  ContextFactory.cs  Repository.cs
ClearSpam.Persistence/Configurations/: AccountConfigurations.cs  FieldConfigurations.cs  RuleConfigurations.cs
ClearSpam.Persistence/Extensions/: ModelBuilderExtensions.cs
ClearSpam.Persistence/Interfaces/: IConfiguration.cs
ClearSpam.SqlMigrations/: ClearSpam.SqlMigrations.csproj  ClearSpamContext.cs  ClearSpamMigrationContext.cs  ClearSpamMigrations.cs  ContextFactory.cs  Program.cs  appsettings.json  appsettings.zenBookFlip.json
ClearSpam.SqlMigrations/Infrastructure/: Configurations.cs
ClearSpam.SqlMigrations/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190921180539_InitialMigration.Designer.cs  20190921180539_InitialMigration.cs  20200622182415_ChangeRuleContentToUnicode.Designer.cs  20200622182415_ChangeRuleContentToUnicode.cs  ClearSpamContextModelSnapshot.cs
ClearSpam.Web/: ClearSpam.Web.csproj  Configurations.cs  DockerFile  NLog.config  Program.cs  Publish.bat  Startup.cs  appsettings.json  appsettings.notebruno.Development.json  appsettings.release.json  appsettings.zenBookFlip.json  web.config
ClearSpam.Web/Areas/Identity/: IdentityHostingStartup.cs
ClearSpam.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ClearSpam.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
ClearSpam.Web/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  (+3 more)
ClearSpam.Web/Filters/: CustomExceptionFilter.cs
ClearSpam.Web/Infrastructure/: ClearSpamConfigurations.cs
ClearSpam.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClearSpam.Web/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClearSpam.Web/Pages/Rules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
ClearSpam.Web/Pages/Shared/: _Layout.cshtml
ClearSpam.Web/Pages/r/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClearSpam.Web/Properties/: launchSettings.json
ClearSpam.Web/Properties/PublishProfiles/: Release.pubxml
ClearSpam.Web/wwwroot/css/: site.css
ClearSpam.Web/wwwroot/js/: site.js
ClearSpamService/: ClearSpamService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
ClearSpamWebSite/: ClearSpamWebSite.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ClearSpamWebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClearSpamWebSite/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClearSpamWebSite/Pages/Rules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
ClearSpamWebSite/Pages/Shared/: _Layout.cshtml
ClearSpamWebSite/Properties/: launchSettings.json
ClearSpamWebSite/wwwroot/css/: site.css
ClearSpamWebSite/wwwroot/js/: site.js
ClearnSpam.Infrastructure.Tests/: ClearnSpam.Infrastructure.Tests.csproj  ImapServiceTests.cs
(+90 files in other folders)
