<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImapX" Version="2.0.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearSpam.Domain\ClearSpam.Domain.csproj" />
    <ProjectReference Include="..\ClearSpam.Infrastructure\ClearSpam.Infrastructure.csproj" />
    <ProjectReference Include="..\ClearSpam.TestsCommon\ClearSpam.TestsCommon.csproj" />
  </ItemGroup>

</Project>
