<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ClearSpam.Web-74F13B32-E7DA-42A9-BE04-D15D63A4C37E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ClearSpam.Application\ClearSpam.Application.csproj" />
    <ProjectReference Include="..\ClearSpam.Common\ClearSpam.Common.csproj" />
    <ProjectReference Include="..\ClearSpam.Domain\ClearSpam.Domain.csproj" />
    <ProjectReference Include="..\ClearSpam.Infrastructure\ClearSpam.Infrastructure.csproj" />
    <ProjectReference Include="..\ClearSpam.Persistence\ClearSpam.Persistence.csproj" />
    <ProjectReference Include="..\ClearSpam.SqlMigrations\ClearSpam.SqlMigrations.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="DockerFile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\qrcodejs\" />
  </ItemGroup>

</Project>
