<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ClearSpam.Application\ClearSpam.Application.csproj" />
    <ProjectReference Include="..\ClearSpam.Common\ClearSpam.Common.csproj" />
    <ProjectReference Include="..\ClearSpam.Domain\ClearSpam.Domain.csproj" />
    <ProjectReference Include="..\ClearSpam.Infrastructure\ClearSpam.Infrastructure.csproj" />
    <ProjectReference Include="..\ClearSpam.Persistence\ClearSpam.Persistence.csproj" />
    <ProjectReference Include="..\ClearSpam.SqlMigrations\ClearSpam.SqlMigrations.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
